GATSBY_API_KEY=AIzaSyCabQ7UMR7KkoLK8prihjDkTC6eXyx7NKE
GATSBY_AUTH_DOMAIN=skjaldborg-9c060.firebaseapp.com
GATSBY_DATABASE_URL=https://skjaldborg-9c060.firebaseio.com
GATSBY_PROJECT_ID=skjaldborg-9c060
GATSBY_STORAGE_BUCKET=skjaldborg-9c060.appspot.com
GATSBY_APP_ID=1:1006282516525:web:99b52080b0c0b5f98a70a4
GATSBY_MEASUREMENT_ID=G-K3CLNEGZ4W

GATSBY_CLOUDINARY_CLOUD_NAME=dgekvli3k
GATSBY_CLOUDINARY_API_KEY=999391614346942
GATSBY_CLOUDINARY_API_SECRET=2x5VuykuPHwBzsK4rZaxtnovzQo